<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>H5场景应用案例-珠峰培训</title>
	<link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">

	<!-- CONFIG JS （IMPORTANT）-->
	<script>
		window.CONFIG = {
			CON: {
				DIRECTION: 'vertical',
				EFFECT: 'slide'
			},
			MUSIC: '',
			DESW: 375
		};
	</script>

	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="main.bcf623838f1d6c12a78c.css">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<!-- MAIN #MAINBOX -->
	<main class="mainBox" id="MAINBOX">
		<!-- PAGE1 -->
		<div class="page1">

		</div>
		<!-- PAGE2 -->
		<div class="page2">

		</div>
		<!-- PAGE3 -->
		<div class="page3">

		</div>
	</main>

	<!-- IMPORT JS -->
	<script type="text/javascript" src="runtime.eb9762bffc276c701715.js"></script>
	<script type="text/javascript" src="main.3f7931782eae73fc402a.js"></script>
</body>

</html>